stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:
  stage: build
  image: alpine:latest
  script:
    - echo "Compiling the code..." | tee ci_logs/build.log
    - echo "Compile complete." | tee -a ci_logs/build.log
  artifacts:
    paths:
      - ci_logs/build.log

unit-test-job:
  stage: test
  image: python:3.10
  script:
    - python -m unittest discover -s tests -p "*.py" -v | tee unittest.log  # Speichert direkt im Root-Verzeichnis
  artifacts:
    paths:
      - unittest.log  # Stellt sicher, dass die Datei als Artefakt gespeichert wird
    expire_in: 1 week  # Optional: Artefakt für eine Woche speichern


deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
